This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "Fasttext"
You've used 4 entries,
            1876 wiz_defined-function locations,
            505 strings with 4101 characters,
and the built_in function-call counts, 759 in all, are:
= -- 67
> -- 37
< -- 0
+ -- 14
- -- 10
* -- 57
:= -- 124
add.period$ -- 5
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 35
empty$ -- 78
format.name$ -- 10
if$ -- 178
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 16
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 19
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 39
(There was 1 warning)
