This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Project.aux
The style file: ieeetr.bst
Database file #1: bib.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            516 strings with 4496 characters,
and the built_in function-call counts, 1451 in all, are:
= -- 136
> -- 65
< -- 0
+ -- 24
- -- 18
* -- 108
:= -- 217
add.period$ -- 7
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 71
empty$ -- 142
format.name$ -- 18
if$ -- 347
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 22
num.names$ -- 5
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 75
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 59
