This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Project.aux
The style file: ieeetr.bst
Database file #1: bib.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            523 strings with 4849 characters,
and the built_in function-call counts, 1892 in all, are:
= -- 173
> -- 94
< -- 0
+ -- 34
- -- 27
* -- 144
:= -- 280
add.period$ -- 8
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 92
empty$ -- 179
format.name$ -- 27
if$ -- 450
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 25
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 107
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 69
