[33mcommit cb7d1d9380ceac0a0f0b04cb0db32cc52f55154f[m
Merge: 01526f1 da6d2a6
Author: cesarbartolo <cbartolo@ucdavis.edu>
Date:   Fri Dec 1 22:57:15 2017 -0800

    plots for 256 nodes

[33mcommit da6d2a68c6b06e3eb15eb61454e39d9a52b2f38c[m
Author: dsherma7 <dsherman@landolakes.com>
Date:   Wed Nov 29 09:34:05 2017 -0800

    5 bin cv, forgot to save .rda

[33mcommit 82bce013149257b84b395a9aa7d31150083bc45e[m
Merge: 0f3f2c7 10bfde1
Author: dsherma7 <dsherman@landolakes.com>
Date:   Tue Nov 28 20:39:05 2017 -0800

    New MLP_Parallel.r

[33mcommit 10bfde1a06b280bda6dd9ae07b692e498f639877[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Tue Nov 28 20:41:40 2017 -0800

    Fixed merge conflicts

[33mcommit 0f3f2c7123040634e6788d99facef7b3cb430609[m
Merge: 586ce42 6f57c48
Author: dsherma7 <dsherman@landolakes.com>
Date:   Tue Nov 28 20:37:30 2017 -0800

    Merged stuff

[33mcommit 586ce423de0f7e5cdbef442903be9609b72ae427[m
Author: dsherma7 <dsherman@landolakes.com>
Date:   Tue Nov 28 20:02:48 2017 -0800

    MLP_Paralell server

[33mcommit 6f57c485eb5f582a68da95d54b80a22fb259759f[m
Merge: 8996b4a e66b2b3
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Tue Nov 28 20:00:33 2017 -0800

    Merge branch 'DougsReport'
    Updated Build Data

[33mcommit e66b2b3e522f46b50af0aef37682132f258ff478[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Tue Nov 28 20:00:10 2017 -0800

    Updated the build data files

[33mcommit 8996b4a752e1e4c8d56c2e7c264271d3c13665bd[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Tue Nov 28 19:54:33 2017 -0800

    Added paper for reference

[33mcommit c96e9ec9c1d5da74a679722754c12f732158236b[m
Merge: 4b67b3f 0ed54a3
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Tue Nov 28 19:52:30 2017 -0800

    Merge branch 'DougsReport'
    Changing some with the tex Report

[33mcommit 4b67b3fced42119c2d444313b1fcd2d88db8064d[m
Merge: 3ea0284 ed44c9f
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Tue Nov 28 19:49:45 2017 -0800

    Merge branch 'master' of https://github.com/nickjoodi/Deep-Learning-for-Knowledge-Graph-Completion
    Changes to the MLP_Parallel

[33mcommit 0ed54a374ee10b15272500caf4079e7fa6b5541b[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Tue Nov 28 19:49:09 2017 -0800

    Update Tex and NN function

[33mcommit ed44c9f52cd1fad83574bcae07133929cc019cd3[m
Author: dsherma7 <dsherman@landolakes.com>
Date:   Tue Nov 28 17:46:11 2017 -0800

    Large dataset

[33mcommit 01526f14cb124f8593dabcb927a9973e9e1ea7f4[m
Author: cesarbartolo <cbartolo@ucdavis.edu>
Date:   Tue Nov 28 15:40:13 2017 -0800

    Testing  commit for pictures
    
    sdsds
    
    Xx

[33mcommit 3ea0284c95ea4ad919181fffa1cc6b6ecf63902d[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Tue Nov 28 14:08:50 2017 -0800

    remove all testing stuff

[33mcommit af5bc46d0629ad1e133b98c415277cd208a6c719[m
Merge: 2856f5a 79d1d64
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Tue Nov 28 13:55:39 2017 -0800

    Merge branch 'DougsReport'
    Removed testing scripts

[33mcommit 79d1d64712bbc365eccb1b361a108b7f1e3df8d3[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Tue Nov 28 13:55:24 2017 -0800

    remove github testing scripts

[33mcommit 2856f5a193171c47015f5f7d17ffd5b66ad6e329[m
Merge: 70ac941 3d57c47
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Tue Nov 28 13:50:57 2017 -0800

    Merge branch 'DougsReport'
    Building report on seperate branch and merging with main report

[33mcommit 70ac94135b1dff65df53ecee217f387b78d5c8c4[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Tue Nov 28 13:50:44 2017 -0800

    Testing branch merges with project.tex

[33mcommit 3d57c477462acbe7de094d141f403260ec89182f[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Tue Nov 28 13:47:35 2017 -0800

    Testing my local branch in .TeX file

[33mcommit a4b10e7b72dbfc35700fb752e89a01e2c694c388[m
Author: dsherma7 <dsherman@landolakes.com>
Date:   Tue Nov 28 13:00:39 2017 -0800

    Larg data plots

[33mcommit f3e456282357c10ad406d77c98ed91c16658c907[m
Author: cesarbartolo <32804585+cesarbartolo@users.noreply.github.com>
Date:   Tue Nov 28 10:12:40 2017 -0800

    Add files via upload

[33mcommit cc70ceceaca8c9ba7151388866c9bda932a3164a[m
Author: dsherma7 <dsherman@landolakes.com>
Date:   Tue Nov 28 09:51:31 2017 -0800

    update build_data.py

[33mcommit b0e3f4db7d9f35cf7a9e19c9ae0e8180a4147bb7[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Tue Nov 28 09:33:01 2017 -0800

    Updated BuildData for new data with random embeddings

[33mcommit dbee65456a3685004652e279a69f486439e645d3[m
Merge: 959f061 397db17
Author: dsherma7 <dsherman@landolakes.com>
Date:   Tue Nov 28 08:45:08 2017 -0800

    Merge branch 'master' of https://github.com/nickjoodi/Deep-Learning-for-Knowledge-Graph-Completion
    Nick finally pushed and I made assumed he never would

[33mcommit 397db175d07ad763605bd90c1115ee86d5c5edf5[m
Author: Nicholas Joodi <joodi.5@osu.edu>
Date:   Tue Nov 28 08:48:20 2017 -0800

    moved large data set to large_set folders

[33mcommit 959f06111fe0282da03ca0c1b3016d875291df75[m
Author: dsherma7 <dsherman@landolakes.com>
Date:   Tue Nov 28 08:44:49 2017 -0800

    Finished large iteration runs

[33mcommit e4c22afc309bc61e6cea3595307d13d2645852e9[m
Author: Nicholas Joodi <joodi.5@osu.edu>
Date:   Tue Nov 28 08:28:22 2017 -0800

    updated img folder for ntn plots

[33mcommit df49b3450e02ce5b74bd088c23f5d0e204666e6f[m
Merge: bb985bf 7c064e9
Author: Nicholas Joodi <joodi.5@osu.edu>
Date:   Tue Nov 28 08:23:43 2017 -0800

    merge with master
    Merge branch 'master' of https://github.com/nickjoodi/Deep-Learning-for-Knowledge-Graph-Completion

[33mcommit bb985bfed71100d2537ba543138c4e505bc4883f[m
Author: Nicholas Joodi <joodi.5@osu.edu>
Date:   Tue Nov 28 08:23:26 2017 -0800

    first version of ntn implemented, inlarged data set, created plots

[33mcommit 7c064e9bc800fb362c796b973072179bde38af91[m
Author: cesarbartolo <32804585+cesarbartolo@users.noreply.github.com>
Date:   Tue Nov 28 01:13:58 2017 -0800

    Add files via upload

[33mcommit 570f0d9ab4719d6c1c83878f7f86c7133c2914b0[m
Author: cesarbartolo <32804585+cesarbartolo@users.noreply.github.com>
Date:   Tue Nov 28 01:13:32 2017 -0800

    Add files via upload

[33mcommit f58d96a1eb41ed8134c67a8791380d763c66e7a6[m
Author: dsherma7 <dsherman@landolakes.com>
Date:   Mon Nov 27 15:57:48 2017 -0800

    More plots for big ROC curve

[33mcommit 547f863c02ae2f2344775494d6cf36022557d7c6[m
Author: dsherma7 <dsherman@landolakes.com>
Date:   Mon Nov 27 08:35:42 2017 -0800

    More plots for big ROC

[33mcommit a9898b469ddd7eb23917e5cfd99af04e330359fd[m
Author: dsherma7 <dsherman@landolakes.com>
Date:   Sun Nov 26 22:02:40 2017 -0800

    add a new script for running full ROC curve

[33mcommit 10fa1489d2e633e5ed5e1586d7db2052f046fe48[m
Author: dsherma7 <dsherman@landolakes.com>
Date:   Sun Nov 26 21:07:47 2017 -0800

    add a new script for running full ROC curve

[33mcommit 70125829bf303e89483d6d6645f62663f550debe[m
Author: dsherma7 <dsherman@landolakes.com>
Date:   Sun Nov 26 19:10:30 2017 -0800

    A few tweaks to the results so Neural Net objects are saved

[33mcommit 81ac57ee0bfad777604e9d3f00960ad05a92bc07[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Sun Nov 26 19:03:07 2017 -0800

    Update for running big ROC curve for best model

[33mcommit 3074d94fd3c85e696ee511ac8cdc607c9dd729f2[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Sun Nov 26 13:51:30 2017 -0800

    Updated .R script to be easily run

[33mcommit 30ab63ff990f498e352a23e21504ace45c72f80f[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Sun Nov 26 13:44:21 2017 -0800

    Updated .R script to be easily run

[33mcommit d8ea27a6cea1e722ac4140cbfc8f04c8c9998713[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Sun Nov 26 11:24:38 2017 -0800

    Saved R Script and .rda file for later

[33mcommit 04b25fbc4abf9b901170b2949b4f886a8feb9c62[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Sun Nov 26 11:12:27 2017 -0800

    Finished running on all layers

[33mcommit e6fa20b4c566756decd74d83f59f8e53635e1c36[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Sat Nov 25 22:31:28 2017 -0800

    Ran StdNormMomentum on all layers

[33mcommit 090051949d4a33be73388e3fde892f1e9a053680[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Sat Nov 25 18:34:27 2017 -0800

    Organized plots a little better

[33mcommit 76c7915fdc88e430eb78f11723ce0bfb0e5f8db5[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Sat Nov 25 17:05:39 2017 -0800

    Added some for Momentum/Normalized model

[33mcommit 6b1069bc1be7c7fef3de48086b1f924909d4e40a[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Sat Nov 25 15:26:42 2017 -0800

    Saved the newest data and updated the script again

[33mcommit 09401b0e795acb5b56401a5c8f42a65202eef1bc[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Sat Nov 25 14:34:08 2017 -0800

    added the google MLP paper to papers

[33mcommit 401b731b888aeb99e5262db32bf48073dc3a4b54[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Sat Nov 25 14:33:37 2017 -0800

    Re-formatted RunMLP.R so its easy to tweak params

[33mcommit 07d8ecb68273ba8024ae14e05e7bd4b3ccf12936[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Sat Nov 25 13:58:47 2017 -0800

    Re-formatted RunMLP.R

[33mcommit 1046fb9801bfdfec6d5233dc0fed49ad7382da4b[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Sat Nov 25 13:55:29 2017 -0800

    Produced some results for the MLP model

[33mcommit 9d7bd4da1e75e5741335065b328a8b788bc107b3[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Fri Nov 24 11:44:07 2017 -0800

    Addd MLP stuff

[33mcommit 2cb4fbe54f57e70cd4899f0b417bd74e713cb5e7[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Fri Nov 24 11:43:18 2017 -0800

    Addd MLP stuff

[33mcommit dfead14b3cf9b6cbc4f85bc058cff61842814db8[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Fri Nov 24 11:41:52 2017 -0800

    Fixed EncodedData.csv to no longer produce rows with NaN values.\n Also started developing MLP in tensorflow

[33mcommit 2cdf11c821fd1943a7f908edc317898f5df110dc[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Tue Nov 21 19:48:59 2017 -0800

    Added TeX to the README

[33mcommit 26c843d21f8d3c934f2d6a1effcd2da9bb2ff72b[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Tue Nov 21 19:48:42 2017 -0800

    Added TeX to the README

[33mcommit eb3260619490686ccde702e5ee3f393c0b99503a[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Tue Nov 21 19:48:04 2017 -0800

    Added TeX to the README

[33mcommit 1797f820d5927fe7afd6217b1ba2c208018806f2[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Tue Nov 21 19:46:33 2017 -0800

    Added TeX to the README

[33mcommit a6b916ccedf97af78f9dd494f479f1d0a315bc35[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Tue Nov 21 19:44:54 2017 -0800

    Added TeX to the README

[33mcommit dd09d87818dca446eb8ac117abc33381a4d94036[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Tue Nov 21 19:43:01 2017 -0800

    Added TeX to the README

[33mcommit cb43a6faab025323ef4808e05dc75e438eae8247[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Tue Nov 21 19:42:42 2017 -0800

    Added TeX to the README

[33mcommit 2e192297a561ef2e61543eba20cfb3b7d29b5940[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Tue Nov 21 19:39:56 2017 -0800

    trying to fix the formatting on this readme.md markdown

[33mcommit 4eb42134cdd1854a6ed2669b1a64049fb6d6e79b[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Tue Nov 21 19:39:36 2017 -0800

    trying to fix the formatting on this readme.md markdown

[33mcommit 875fe4e2b2734c53dd81aa47ccfea5e090813248[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Tue Nov 21 19:38:56 2017 -0800

    trying to fix the formatting on this readme.md markdown

[33mcommit 8ee36e544f81b89dd6a989911ac80360550442e1[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Tue Nov 21 19:35:42 2017 -0800

    Added the basic Skeleton for our report

[33mcommit 69b0e4b8181bd9fddeb1b9a198449b2f207e9412[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Tue Nov 21 19:07:47 2017 -0800

    Added Full Encoded data and reformatted the repository

[33mcommit da2b9919b970bd7b6d50cb9e494ddbccd3f4ab4a[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Tue Nov 21 19:04:37 2017 -0800

    Added Full Encoded data and reformatted the repository

[33mcommit 667cb14baba8cacce3e07911a34f6044785d206a[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Tue Nov 21 19:03:55 2017 -0800

    Added Full Encoded data and reformatted the repository

[33mcommit 22d3bfe3bd8a4e47cd7a9b28af7f2796a9743af6[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Tue Nov 21 19:02:26 2017 -0800

    Added Full Encoded data and reformatted the repository

[33mcommit 812c51c5304eebf5e85891912fc7fe41211ddcc1[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Tue Nov 21 19:01:38 2017 -0800

    Added Full Encoded data and reformatted the repository

[33mcommit 96639e76f2796f05f39ba72e4e1dcd457e5f0394[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Tue Nov 21 18:59:38 2017 -0800

    Added Full Encoded data and reformatted the repository

[33mcommit 4b5da506a3cac15a5af9b8e1fe5e9a1017e69bde[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Tue Nov 21 18:58:44 2017 -0800

    Added Full Encoded data and reformatted the repository

[33mcommit f9f073965c91109aedbd85d00f4bf1fbded4c5f3[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Tue Nov 21 18:56:28 2017 -0800

    Added Full Encoded data and reformatted the repository

[33mcommit 12e02fdf56cc05aa0304add371013b90e81a665f[m
Author: Nicholas Joodi <joodi.5@osu.edu>
Date:   Tue Nov 21 12:38:14 2017 -0800

    tsne and plot of words

[33mcommit 50f5f6ba0df9b2285ad84fa6f6f3a9e56daaf697[m
Author: Nicholas Joodi <joodi.5@osu.edu>
Date:   Tue Nov 21 10:08:16 2017 -0800

    added entity unique id to text pickle

[33mcommit 5a6aaa2573b8f7c2fcf8e3d70d7d55e8d74e3e35[m
Merge: e0905fc 9f52d2d
Author: Nicholas Joodi <joodi.5@osu.edu>
Date:   Sun Nov 19 13:09:30 2017 -0800

    Merge branch 'master' of https://github.com/nickjoodi/Deep-Learning-for-Knowledge-Graph-Completion

[33mcommit e0905fcdc1737061675e8f0f4eddd42de31b9550[m
Author: Nicholas Joodi <joodi.5@osu.edu>
Date:   Sun Nov 19 13:09:14 2017 -0800

    pulling pretrained embeddings from facebook

[33mcommit 9f52d2d6e9687ab516004731c13dad9f1c89da00[m
Author: Doug Sherman <dsherman@ucdavis.edu>
Date:   Sun Nov 19 10:33:04 2017 -0800

    Added a Lit Review for Machine Learning in Knowledge Graphs

[33mcommit 65d7b3bac01babdfc5d41b4cd88321086527fdf2[m
Author: Nicholas Joodi <joodi.5@osu.edu>
Date:   Fri Nov 17 13:02:29 2017 -0800

    initial commit
